server {
	listen       80;
	server_name  localhost;

	location / {
		root   /onecenter-draft;
		index  index.html index.htm;
	}

        location ~ ^/(images|javascript|js|css|flash|media|static|data|files|plugins|resources)/  {
          root        /onecenter-draft/static;
          access_log  off;
          expires     30d;
        }

	charset utf-8; 

	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   html;
	#}
}
